<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/32488/Desktop/GitProjecten/GameDevProject/Gameproject/Gameproject/Content/Gameoversound.mp3</SourceFile>
  <SourceTime>2024-12-25T00:30:35.3331838+01:00</SourceTime>
  <DestFile>C:/Users/32488/Desktop/GitProjecten/GameDevProject/Gameproject/Gameproject/Content/bin/DesktopGL/Gameoversound.xnb</DestFile>
  <DestTime>2024-12-25T00:34:28.4992633+01:00</DestTime>
  <Importer>Mp3Importer</Importer>
  <ImporterTime>2022-07-26T13:44:56+02:00</ImporterTime>
  <Processor>SongProcessor</Processor>
  <ProcessorTime>2022-07-26T13:44:56+02:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput>
    <string>C:/Users/32488/Desktop/GitProjecten/GameDevProject/Gameproject/Gameproject/Content/bin/DesktopGL/Gameoversound.ogg</string>
  </BuildOutput>
</PipelineBuildEvent>